<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drex Coin</title>
</head>
<body>
    <h1>Add Drex to Metamask</h1>
    <button id="add-btn">ADD</button>
    <script src="/app.js"></script>
</body>
</html>